# repository-service

./: .gitignore  DESIGN-BECAUSE-CLAUDE-DOES-NOT-LISTEN.md  DESIGN.md  README.md  build.gradle  build_output.txt  current_work.md  gradle.properties  settings.gradle
.cursor/plans/: proto_+_sidecar_fe_index_admin_2ee24b23.plan.md
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
_legacy/repo-service/: build.gradle  settings.gradle
_legacy/repo-service/src/integrationTest/java/io/pipeline/repository/test/: CompleteWorkflowIT.java
_legacy/repo-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
_legacy/repo-service/src/main/java/io/pipeline/repository/config/: DevDriveInitializer.java
_legacy/repo-service/src/main/java/io/pipeline/repository/entity/: Drive.java  Node.java  UploadProgress.java  UploadStatus.java
_legacy/repo-service/src/main/java/io/pipeline/repository/exception/: DatabaseOperationException.java  DriveNotFoundException.java  S3StorageException.java  UploadException.java
_legacy/repo-service/src/main/java/io/pipeline/repository/managers/: PathManager.java  UploadManager.java
_legacy/repo-service/src/main/java/io/pipeline/repository/service/: DocumentService.java
_legacy/repo-service/src/main/java/io/pipeline/repository/services/: PipeDocServiceImpl.java  ReactiveEventPublisherImpl.java  ReactiveUploadService.java  RedisUploadBuffer.java
_legacy/repo-service/src/main/java/io/pipeline/repository/util/: RequestContext.java
_legacy/repo-service/src/main/resources/db/migration/: V10__rename_customer_to_account.sql  V12__add_account_id_to_drives.sql  V1__create_drive_status_table.sql  V4__create_upload_status_table.sql  V7__add_content_hash_and_version_fields.sql
_legacy/repo-service/src/test/java/io/pipeline/repository/: RepositoryServiceIntegrationTest.java
_legacy/repo-service/src/test/java/io/pipeline/repository/entity/: DriveEntityTest.java
_legacy/repo-service/src/test/java/io/pipeline/repository/managers/: PathManagerTest.java  UploadManagerTest.java
_legacy/repo-service/src/test/java/io/pipeline/repository/service/: DocumentServiceTest.java
_legacy/repo-service/src/test/java/io/pipeline/repository/services/: ChunkedUploadIntegrationTest.java  EventPublisherTest.java  FilesystemCrawlerIntegrationTest.java  FilesystemServiceTest.java  IntegratedCreateNodeTest.java  PayloadRemovalVerificationTest.java  ReactiveUploadServiceTest.java  S3MultipartUploadTest.java
_legacy/repo-service/src/test/java/io/pipeline/repository/test/: EventTestListener.java  S3TestHelper.java  TestEventConsumer.java
_legacy/repo-service/src/test/resources/: compose-test-services.yml
_legacy/repo-service/src/test/scripts/: run-all-tests.sh  test-chunked-upload.sh  test-client-provided-ids.sh  test-small-file.sh
_legacy/repository-service-old/: README.md
_legacy/repository-service-old/src/main/resources/: application.properties
_legacy/repository-service-old/src/main/ui-vue/: index.html  package.json  vite.config.ts
_legacy_REFERENCE_ONLY_NOT_USED/: README
_legacy_REFERENCE_ONLY_NOT_USED/repo-service/: README.md
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/: TODO.md  build.gradle
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/integrationTest/java/io/pipeline/repository/services/: NodeUploadServiceIT.java  NodeUploadServiceImplIT.java
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/java/io/pipeline/repository/config/: MutinyDebug.java
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/java/io/pipeline/repository/dto/: DocumentInfo.java  DriveInfo.java
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/java/io/pipeline/repository/kafka/: DocumentEventEmitter.java  KafkaKeyStrategy.java  RepoEmitter.java  RequestCountEventEmitter.java
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/java/io/pipeline/repository/mcp/: DevMcpAdminTools.java
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/java/io/pipeline/repository/rest/: TestKafkaEndpoint.java
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/java/io/pipeline/repository/service/: FilesystemServiceImpl.java  PipeDocRepositoryServiceImpl.java
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/resources/: application-kms.properties
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/ui-vue/: pnpm-lock.yaml  tsconfig.json  tsconfig.vite.json
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/ui-vue/src/: index.ts  main.ts  router.ts
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/ui-vue/src/components/: DocumentUpload.vue
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/ui-vue/src/services/: ServiceDiscoveryClient.ts  repositoryClient.ts  serviceDiscovery.ts
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/ui-vue/src/stores/: documentStore.ts
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/main/ui-vue/src/views/: ImportExportView.vue  SearchView.vue  SettingsView.vue
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/test/java/io/pipeline/repository/kafka/: DocumentEventEmitterTest.java  KafkaKeyStrategyUnitTest.java
_legacy_REFERENCE_ONLY_NOT_USED/repository-service-old/src/test/java/io/pipeline/repository/services/: NodeUploadServiceImplTest.java
docs/: S3-PATH-STRUCTURE.md
docs/ai-slop/: redis-hot-cache-design.md
docs/new-design/: 00-overview.md  01-upload-flow.md  02-redis-queuing.md  03-s3-multipart.md  04-kafka-events.md  05-comparison.md  06-implementation-plan.md  README.md  open-questions.md  phase-1-implementation.md  phase-1-intake-fast-ack.md  phase-1-savepipedoc.md  phase-2-throughput-validation.md  phases.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: start-redis-mode.sh  start-repository-service.sh  start-s3-only-mode.sh
src/main/docker/: Dockerfile.jvm
src/main/resources/: application.properties
src/test/resources/: compose-test-services.yml  import.sql
(+177 files in other folders)
