plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.quarkus)
}



dependencies {
    implementation 'io.quarkus:quarkus-reactive-routes'
    // Use blocking Hibernate for simplicity and reliability
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'io.quarkus:quarkus-hibernate-orm'

    implementation 'io.quarkus:quarkus-messaging-kafka'
    implementation 'io.quarkus:quarkus-scheduler'
    
    // Quinoa for Vue.js frontend integration
    
    // Note: Compose devservices is built into Quarkus core, no additional dependency needed
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-s3'
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-kms'
// https://mvnrepository.com/artifact/software.amazon.awssdk/url-connection-client
    implementation libs.aws.sdk.url.connection
    implementation libs.aws.sdk.netty.nio

    implementation enforcedPlatform(libs.quarkus.amazon.services.bom)
    implementation platform(project(':bom'))
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    // CORS is built into quarkus-rest, no separate extension needed
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-stork'
    
    // Observability: Micrometer Prometheus + LGTM Dev Services sink
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    implementation 'io.quarkus:quarkus-observability-devservices-lgtm'

    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.smallrye.reactive:smallrye-mutiny-vertx-consul-client'
    implementation 'io.smallrye.stork:stork-service-discovery-consul'
    implementation 'io.smallrye.stork:stork-service-registration-consul'

    // Quarkus MCP Server (SSE transport) for dev/live-coding integration with chats
    implementation libs.quarkus.mcp.server.sse

    // Project dependencies
    implementation 'io.pipeline:grpc-stubs:1.0.0-SNAPSHOT'
    implementation 'io.pipeline:pipeline-api'
    implementation 'io.pipeline:pipeline-commons'
    implementation 'io.pipeline:dynamic-grpc'
    implementation 'io.pipeline:dynamic-grpc-registration-clients'


    // Apicurio Registry v3 protobuf serde
    implementation libs.apicurio.registry.protobuf.serde
    // OpenSearch Java Client
    implementation libs.opensearch.java
    implementation libs.commons.compress


    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.quarkus:quarkus-test-vertx'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation libs.assertj.core
    testImplementation 'io.pipeline:grpc-wiremock:1.0.0-SNAPSHOT'
    testImplementation libs.smallrye.reactive.messaging.in.memory
    testImplementation 'io.pipeline:data-util'
    testImplementation libs.awaitility
    testImplementation project(':modules:echo')
    testImplementation libs.testcontainers
    testImplementation 'org.testcontainers:kafka'
    
    // H2 database for tests
    testImplementation 'io.quarkus:quarkus-jdbc-h2'
    
    // WireMock for gRPC service mocking
    testImplementation libs.wiremock.standalone
    testImplementation libs.wiremock.grpc.extension.standalone
    
    runtimeOnly libs.quarkus.logging.manager


}

group 'io.pipeline'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    maxHeapSize = '3072m'
    jvmArgs '-XX:MaxMetaspaceSize=1024m'
    maxParallelForks = 1
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
