pluginManagement {
    repositories {
        mavenLocal() {
            content {
                includeGroupByRegex "io\\.pipeline(\\..*)?"
            }
        }
        maven { url = uri('https://s01.oss.sonatype.org/content/groups/public/') }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'repo-service'

dependencyResolutionManagement {
    repositories {
        mavenLocal() {
            content {
                includeGroupByRegex "io\\.pipeline(\\..*)?"
            }
        }
        maven {
            url = uri('https://s01.oss.sonatype.org/content/groups/public/')
            content {
                includeGroupByRegex 'io\\.quarkus(\\..*)?'
                includeGroup 'io.quarkus.platform'
            }
        }
        mavenCentral()
    }

    versionCatalogs {
        libs {
            from(files("../../gradle/libs.versions.toml"))
        }
    }
}
